{
    "version": 1,
    "projects": {
        "flingo": {
            "projectType": "application",
            "schematics": {
                "@nrwl/angular:component": {
                    "style": "scss"
                }
            },
            "root": "apps/flingo",
            "sourceRoot": "apps/flingo/src",
            "prefix": "flingo",
            "architect": {
                "build": {
                    "builder": "@angular-devkit/build-angular:browser",
                    "options": {
                        "outputPath": "dist/apps/flingo",
                        "index": "apps/flingo/src/index.html",
                        "main": "apps/flingo/src/main.ts",
                        "polyfills": "apps/flingo/src/polyfills.ts",
                        "tsConfig": "apps/flingo/tsconfig.app.json",
                        "aot": true,
                        "assets": ["apps/flingo/src/favicon.ico", "apps/flingo/src/assets"],
                        "styles": [
                            "apps/flingo/src/styles.scss",
                            "node_modules/slick-carousel/slick/slick.scss",
                            "node_modules/slick-carousel/slick/slick-theme.scss",
                            "node_modules/gridjs/dist/theme/mermaid.css"
                        ],
                        "scripts": [
                            "node_modules/jquery/dist/jquery.slim.min.js",
                            "apps/flingo/src/vendor/slick/slick.js",
                            "node_modules/muuri/dist/muuri.min.js"
                        ]
                    },
                    "configurations": {
                        "production": {
                            "fileReplacements": [
                                {
                                    "replace": "apps/flingo/src/environments/environment.ts",
                                    "with": "apps/flingo/src/environments/environment.prod.ts"
                                }
                            ],
                            "index": "apps/flingo/src/environments/index.html",
                            "optimization": true,
                            "outputHashing": "all",
                            "sourceMap": false,
                            "extractCss": true,
                            "namedChunks": false,
                            "extractLicenses": true,
                            "vendorChunk": false,
                            "buildOptimizer": true,
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "2mb",
                                    "maximumError": "5mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "6kb",
                                    "maximumError": "10kb"
                                }
                            ]
                        }
                    }
                },
                "serve": {
                    "builder": "@angular-devkit/build-angular:dev-server",
                    "options": {
                        "browserTarget": "flingo:build"
                    },
                    "configurations": {
                        "production": {
                            "browserTarget": "flingo:build:production"
                        }
                    }
                },
                "extract-i18n": {
                    "builder": "@angular-devkit/build-angular:extract-i18n",
                    "options": {
                        "browserTarget": "flingo:build"
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["apps/flingo/tsconfig.app.json", "apps/flingo/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "!apps/flingo/**/*"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "apps/flingo/jest.config.js",
                        "tsConfig": "apps/flingo/tsconfig.spec.json",
                        "passWithNoTests": true,
                        "setupFile": "apps/flingo/src/test-setup.ts"
                    }
                }
            }
        },
        "flingo-e2e": {
            "root": "apps/flingo-e2e",
            "sourceRoot": "apps/flingo-e2e/src",
            "projectType": "application",
            "architect": {
                "e2e": {
                    "builder": "@nrwl/cypress:cypress",
                    "options": {
                        "cypressConfig": "apps/flingo-e2e/cypress.json",
                        "tsConfig": "apps/flingo-e2e/tsconfig.e2e.json",
                        "devServerTarget": "flingo:serve"
                    },
                    "configurations": {
                        "production": {
                            "devServerTarget": "flingo:serve:production"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["apps/flingo-e2e/tsconfig.e2e.json"],
                        "exclude": ["**/node_modules/**", "!apps/flingo-e2e/**/*"]
                    }
                }
            }
        },
        "muuri": {
            "projectType": "library",
            "root": "libs/muuri",
            "sourceRoot": "libs/muuri/src",
            "prefix": "rooi",
            "architect": {
                "build": {
                    "builder": "@nrwl/angular:package",
                    "options": {
                        "tsConfig": "libs/muuri/tsconfig.lib.json",
                        "project": "libs/muuri/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/muuri/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["libs/muuri/tsconfig.lib.json", "libs/muuri/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "!libs/muuri/**/*"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/muuri/jest.config.js",
                        "tsConfig": "libs/muuri/tsconfig.spec.json",
                        "passWithNoTests": true,
                        "setupFile": "libs/muuri/src/test-setup.ts"
                    }
                }
            },
            "schematics": {
                "@nrwl/angular:component": {
                    "style": "scss"
                }
            }
        },
        "slick": {
            "projectType": "library",
            "root": "libs/slick",
            "sourceRoot": "libs/slick/src",
            "prefix": "rooi",
            "architect": {
                "build": {
                    "builder": "@nrwl/angular:package",
                    "options": {
                        "tsConfig": "libs/slick/tsconfig.lib.json",
                        "project": "libs/slick/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/slick/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["libs/slick/tsconfig.lib.json", "libs/slick/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "!libs/slick/**/*"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/slick/jest.config.js",
                        "tsConfig": "libs/slick/tsconfig.spec.json",
                        "passWithNoTests": true,
                        "setupFile": "libs/slick/src/test-setup.ts"
                    }
                }
            },
            "schematics": {
                "@nrwl/angular:component": {
                    "style": "scss"
                }
            }
        },
        "grid": {
            "projectType": "library",
            "root": "libs/grid",
            "sourceRoot": "libs/grid/src",
            "prefix": "rooi",
            "architect": {
                "build": {
                    "builder": "@nrwl/angular:package",
                    "options": {
                        "tsConfig": "libs/grid/tsconfig.lib.json",
                        "project": "libs/grid/ng-package.json"
                    },
                    "configurations": {
                        "production": {
                            "tsConfig": "libs/grid/tsconfig.lib.prod.json"
                        }
                    }
                },
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["libs/grid/tsconfig.lib.json", "libs/grid/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "!libs/grid/**/*"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/grid/jest.config.js",
                        "tsConfig": "libs/grid/tsconfig.spec.json",
                        "passWithNoTests": true,
                        "setupFile": "libs/grid/src/test-setup.ts"
                    }
                }
            },
            "schematics": {
                "@nrwl/angular:component": {
                    "style": "scss"
                }
            }
        },
        "workspace-grid": {
            "projectType": "library",
            "root": "libs/workspace/grid",
            "sourceRoot": "libs/workspace/grid/src",
            "prefix": "rooi",
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": ["libs/workspace/grid/tsconfig.lib.json", "libs/workspace/grid/tsconfig.spec.json"],
                        "exclude": ["**/node_modules/**", "!libs/workspace/grid/**/*"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/workspace/grid/jest.config.js",
                        "tsConfig": "libs/workspace/grid/tsconfig.spec.json",
                        "passWithNoTests": true,
                        "setupFile": "libs/workspace/grid/src/test-setup.ts"
                    }
                }
            },
            "schematics": {}
        },
        "workspace-murri": {
            "projectType": "library",
            "root": "libs/workspace/murri",
            "sourceRoot": "libs/workspace/murri/src",
            "prefix": "rooi",
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/workspace/murri/tsconfig.lib.json",
                            "libs/workspace/murri/tsconfig.spec.json"
                        ],
                        "exclude": ["**/node_modules/**", "!libs/workspace/murri/**/*"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/workspace/murri/jest.config.js",
                        "tsConfig": "libs/workspace/murri/tsconfig.spec.json",
                        "passWithNoTests": true,
                        "setupFile": "libs/workspace/murri/src/test-setup.ts"
                    }
                }
            },
            "schematics": {}
        },
        "workspace-slick": {
            "projectType": "library",
            "root": "libs/workspace/slick",
            "sourceRoot": "libs/workspace/slick/src",
            "prefix": "rooi",
            "architect": {
                "lint": {
                    "builder": "@angular-devkit/build-angular:tslint",
                    "options": {
                        "tsConfig": [
                            "libs/workspace/slick/tsconfig.lib.json",
                            "libs/workspace/slick/tsconfig.spec.json"
                        ],
                        "exclude": ["**/node_modules/**", "!libs/workspace/slick/**/*"]
                    }
                },
                "test": {
                    "builder": "@nrwl/jest:jest",
                    "options": {
                        "jestConfig": "libs/workspace/slick/jest.config.js",
                        "tsConfig": "libs/workspace/slick/tsconfig.spec.json",
                        "passWithNoTests": true,
                        "setupFile": "libs/workspace/slick/src/test-setup.ts"
                    }
                }
            },
            "schematics": {}
        }
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "schematics": {
        "@nrwl/workspace": {
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/cypress": {
            "cypress-project": {
                "linter": "tslint"
            }
        },
        "@nrwl/node": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/nest": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/express": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/angular:application": {
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "unitTestRunner": "jest"
        }
    },
    "defaultProject": "muuri"
}
