{
    "npmScope": "rooi",
    "affected": {
        "defaultBase": "master"
    },
    "implicitDependencies": {
        "angular.json": "*",
        "package.json": {
            "dependencies": "*",
            "devDependencies": "*"
        },
        "tsconfig.base.json": "*",
        "tslint.json": "*",
        "nx.json": "*"
    },
    "tasksRunnerOptions": {
        "default": {
            "runner": "nx/tasks-runners/default",
            "options": {
                "cacheableOperations": ["build", "lint", "test", "e2e"],
                "parallel": 1
            }
        }
    },
    "cli": {
        "defaultCollection": "@nrwl/angular"
    },
    "defaultProject": "muuri",
    "generators": {
        "@nrwl/workspace": {
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/cypress": {
            "cypress-project": {
                "linter": "tslint"
            }
        },
        "@nrwl/node": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/nest": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/express": {
            "application": {
                "linter": "tslint"
            },
            "library": {
                "linter": "tslint"
            }
        },
        "@nrwl/angular:application": {
            "style": "css",
            "linter": "eslint",
            "unitTestRunner": "jest",
            "e2eTestRunner": "cypress"
        },
        "@nrwl/angular:library": {
            "linter": "eslint",
            "unitTestRunner": "jest"
        },
        "@nrwl/angular:component": {
            "style": "css"
        }
    },
    "targetDependencies": {
        "build": [
            {
                "target": "build",
                "projects": "dependencies"
            }
        ]
    }
}
