{
    "name": "workspace",
    "version": "0.2.0",
    "license": "MIT",
    "scripts": {
        "ng": "nx",
        "nx": "nx",
        "start": "nx run flingo:serve:dev --open",
        "build": "nx run flingo:build:production",
        "test": "ng test",
        "lint": "nx workspace-lint && ng lint",
        "e2e": "ng e2e",
        "affected:apps": "nx affected:apps",
        "affected:libs": "nx affected:libs",
        "affected:build": "nx affected:build",
        "affected:e2e": "nx affected:e2e",
        "affected:test": "nx affected:test",
        "affected:lint": "nx affected:lint",
        "affected:dep-graph": "nx affected:dep-graph",
        "affected": "nx affected",
        "format": "nx format:write",
        "format:write": "nx format:write",
        "format:check": "nx format:check",
        "update": "nx migrate latest",
        "dep-graph": "nx dep-graph",
        "help": "nx help",
        "bump:muuri:major": "cd libs/muuri && npm version major --force",
        "bump:muuri:minor": "cd libs/muuri && npm version minor --force",
        "bump:muuri:patch": "cd libs/muuri && npm version patch --force",
        "bump:slick:major": "cd libs/slick && npm version major --force",
        "bump:slick:minor": "cd libs/slick && npm version minor --force",
        "bump:slick:patch": "cd libs/slick && npm version patch --force",
        "bump:slicker:patch": "cd libs/slicker && npm version patch --force",
        "build:muuri": "ng build muuri --configuration=production",
        "build:slick": "ng build slick --configuration=production",
        "build:slicker": "ng build slicker --configuration=production",
        "build:flingo": "ng build flingo --configuration=production",
        "publish:muuri": "npm publish --access public ./dist/libs/muuri",
        "publish:slick": "npm publish --access public ./dist/libs/slick",
        "publish:slicker": "npm publish --access public ./dist/libs/slicker",
        "workspace-generator": "nx workspace-generator"
    },
    "private": true,
    "dependencies": {
        "@angular/animations": "13.3.8",
        "@angular/cdk": "13.3.7",
        "@angular/common": "13.3.8",
        "@angular/compiler": "13.3.8",
        "@angular/core": "13.3.8",
        "@angular/flex-layout": "13.0.0-beta.38",
        "@angular/forms": "13.3.8",
        "@angular/material": "13.3.7",
        "@angular/material-moment-adapter": "13.3.7",
        "@angular/platform-browser": "13.3.8",
        "@angular/platform-browser-dynamic": "13.3.8",
        "@angular/router": "13.3.8",
        "@ngneat/content-loader": "^7.0.0",
        "@nrwl/angular": "14.1.5",
        "gridjs": "^3.4.0",
        "jquery": "^3.5.1",
        "muuri": "^0.9.5",
        "rxjs": "~6.5.5",
        "slick-carousel": "^1.8.1",
        "tslib": "^2.0.0",
        "uuid": "^8.3.0",
        "zone.js": "0.11.5"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "13.3.5",
        "@angular-eslint/eslint-plugin": "~13.1.0",
        "@angular-eslint/eslint-plugin-template": "~13.1.0",
        "@angular-eslint/template-parser": "~13.1.0",
        "@angular/cli": "13.3.5",
        "@angular/compiler-cli": "13.3.8",
        "@angular/language-service": "13.3.8",
        "@nrwl/cli": "14.1.5",
        "@nrwl/cypress": "14.1.5",
        "@nrwl/eslint-plugin-nx": "14.1.5",
        "@nrwl/jest": "14.1.5",
        "@nrwl/linter": "14.1.5",
        "@nrwl/workspace": "14.1.5",
        "@types/jest": "27.4.1",
        "@types/node": "14.14.33",
        "@typescript-eslint/eslint-plugin": "~5.18.0",
        "@typescript-eslint/parser": "~5.18.0",
        "cypress": "8.2.0",
        "dotenv": "10.0.0",
        "eslint": "8.9.0",
        "eslint-config-prettier": "8.1.0",
        "eslint-plugin-cypress": "^2.10.3",
        "jest": "27.5.1",
        "jest-preset-angular": "11.1.1",
        "ng-packagr": "13.3.1",
        "npm-run-all": "^4.1.5",
        "nx": "14.1.5",
        "prettier": "2.5.1",
        "ts-jest": "27.1.4",
        "ts-node": "9.1.1",
        "typescript": "4.6.4"
    }
}
