{
  "name": "workspace",
  "version": "0.2.0",
  "license": "MIT",
  "scripts": {
    "ng": "nx",
    "nx": "nx",
    "start": "ng serve --open",
    "build": "ng build",
    "test": "ng test",
    "lint": "nx workspace-lint && ng lint",
    "e2e": "ng e2e",
    "affected:apps": "nx affected:apps",
    "affected:libs": "nx affected:libs",
    "affected:build": "nx affected:build",
    "affected:e2e": "nx affected:e2e",
    "affected:test": "nx affected:test",
    "affected:lint": "nx affected:lint",
    "affected:dep-graph": "nx affected:dep-graph",
    "affected": "nx affected",
    "format": "nx format:write",
    "format:write": "nx format:write",
    "format:check": "nx format:check",
    "update": "ng update @nrwl/workspace",
    "workspace-schematic": "nx workspace-schematic",
    "dep-graph": "nx dep-graph",
    "help": "nx help",
    "bump:murri:major": "cd libs/murri && npm version major --force",
    "bump:murri:minor": "cd libs/murri && npm version minor --force",
    "bump:murri:patch": "cd libs/murri && npm version patch --force",
    "build:murri": "ng build murri --configuration=production && cd dist/libs/murri && npm pack",
    "build:flingo": "ng build flingo --configuration=production"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^10.0.8",
    "@angular/cdk": "10.1.3",
    "@angular/common": "^10.0.8",
    "@angular/compiler": "^10.0.8",
    "@angular/core": "^10.0.8",
    "@angular/flex-layout": "10.0.0-beta.32",
    "@angular/forms": "^10.0.8",
    "@angular/google-maps": "^10.1.3",
    "@angular/material": "10.1.3",
    "@angular/material-moment-adapter": "10.1.3",
    "@angular/platform-browser": "^10.0.8",
    "@angular/platform-browser-dynamic": "^10.0.8",
    "@angular/router": "^10.0.8",
    "@nrwl/angular": "10.0.13",
    "muuri": "^0.8.0",
    "ngx-perfect-scrollbar": "10.0.1",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "uuid": "^8.3.0",
    "zone.js": "^0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1000.7",
    "@angular-devkit/build-ng-packagr": "~0.1000.7",
    "@angular/cli": "~10.0.0",
    "@angular/compiler-cli": "~10.0.11",
    "@nrwl/workspace": "10.0.13",
    "@types/node": "~8.9.4",
    "dotenv": "6.2.0",
    "ng-packagr": "^10.0.0",
    "ts-node": "~7.0.0",
    "tslint": "~6.0.0",
    "eslint": "6.8.0",
    "typescript": "~3.9.3",
    "prettier": "2.0.4",
    "jest-preset-angular": "8.1.2",
    "@nrwl/jest": "10.0.13",
    "jest": "25.2.3",
    "@types/jest": "25.1.4",
    "ts-jest": "25.2.1",
    "npm-run-all": "^4.1.5",
    "@angular/language-service": "^10.0.0",
    "codelyzer": "~5.0.1",
    "cypress": "^4.1.0",
    "@nrwl/cypress": "10.0.13"
  }
}
