{
  "name": "@flingo/murri",
  "version": "0.2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ubergeoff/flingo.git"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.11",
    "@angular/core": "^10.0.11",
    "muuri": "^0.8.0"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
